{  "ConnectionStrings": {
  "DefaultConnection": "Server=localhost;Database=datingapp;Trusted_Connection=True;"
},
  "TokenKey": "super secret unguessable key",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
